{
    "cortex-debug.openocdPath": "/home/ram/at32/openocd/bin/openocd",
    "files.associations": {
        "comp_at32f421.h": "c",
        "esc_test.h": "c",
        "mcu_conf.h": "c",
        "at32f421_tmr.h": "c",
        "at32f421_crm.h": "c"
    }
}